<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="floating-chat">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <div class="chat">
            <div class="header">
                <span class="title">
                    Breaking Code Chat!
                </span>
                <button>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>                
            </div>
            <ul class="messages" id="messages"></ul>
            <div class="footer">
                <div class="text-box" contenteditable="true" disabled="true"></div>
                <button id="sendMessage">send</button>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/da402fbb9e.js"></script>
    <script src="./script.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="./chat-jquery.js"></script>
    <script src="./socket.js"></script>
</body>
</html>